@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&family=Montagu+Slab:opsz,wght@16..144,100;16..144,200;16..144,300;16..144,400;16..144,500;16..144,600;16..144,700&family=Rubik:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


   

:root{
    --txt-color: #1F1F1F;
    --bd-color: #F3F3F3;
    --gr-1-color: #fff;
    --gr-2-color: #F0F0F0;

    --gr-2-color-op-02: rgb(240, 240, 240, 0.2);
    --gr-2-color-op-04: rgb(240, 240, 240, 0.4);
    --gr-2-color-op-06: rgb(240, 240, 240, 0.6);
    --gr-2-color-op-08: rgb(240, 240, 240, 0.8);

    --txt-color-op-02: rgb(31, 31, 31, 0.2);
    --txt-color-op-04: rgb(31, 31, 31, 0.4);
    --txt-color-op-06: rgb(31, 31, 31, 0.6);
    --txt-color-op-08: rgb(31, 31, 31, 0.8);

    --gr-1-color-op-02: rgb(255, 255, 255, 0.2);
    --gr-1-color-op-04: rgb(255, 255, 255, 0.4);
    --gr-1-color-op-06: rgb(255, 255, 255, 0.6);
    --gr-1-color-op-08: rgb(255, 255, 255, 0.8);
    --str-color: rgb(54, 54, 54, 0.2);

    --transition-1: 0.2s;
    --transition-2: 0.4s;
    --transition-3: 0.6s;
    --transition-4: 0.8s;
    --transition-5: 0.9s;

    --heading-1: 48px;
    --heading-2: 32px;
    --heading-3: 24px;
    --heading-4: 20px;
    --heading-5: 18px;
    --paragraph-1: 16px;
    --paragraph-2: 14px;
    --paragraph-3: 12px;
    --paragraph-4: 10px;

    --font-weight-100: 100;
    --font-weight-200: 200;
    --font-weight-300: 300;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    --font-weight-900: 900;

    --max-width: 1280px;
    --width-100: 100%;
    --padding-width: 1040px;
    --margin-top: 80px;
    --margin-bottom: 80px;
    --padding: 0px 120px;  
    }


.dark-mode{
    --txt-color: #f3f3f3;
    --bd-color: #1F1F1F;
    --gr-1-color: #292929;
    --gr-2-color: #363636;

    --str-color: rgb(217, 217, 217,0.2);
    --gr-1-color-op-02: rgb(41, 41, 41, 0.2);
    --gr-1-color-op-04: rgb(41, 41, 41, 0.4);
    --gr-1-color-op-06: rgb(41, 41, 41, 0.6);
    --gr-1-color-op-08: rgb(41, 41, 41, 0.8);

    --gr-2-color-op-02: rgb(54, 54, 54, 0.2);
    --gr-2-color-op-04: rgb(54, 54, 54, 0.4);
    --gr-2-color-op-06: rgb(54, 54, 54, 0.6);
    --gr-2-color-op-08: rgb(54, 54, 54, 0.8);

    --gr-2-color-op-02: rgb(240, 240, 240, 0.2);
    --gr-2-color-op-04: rgb(240, 240, 240, 0.4);
    --gr-2-color-op-06: rgb(240, 240, 240, 0.6);
    --gr-2-color-op-08: rgb(240, 240, 240, 0.8);

    --txt-color-op-02: rgb(243, 243, 243, 0.2);
    --txt-color-op-04: rgb(243, 243, 243, 0.4);
    --txt-color-op-06: rgb(243, 243, 243, 0.6);
    --txt-color-op-08: rgb(243, 243, 243, 0.8);

    --transition-1: 0.2s;
    --transition-2: 0.4s;
    --transition-3: 0.6s;
    --transition-4: 0.8s;
    --transition-5: 0.9s;

    --heading-1: 48px;
    --heading-2: 32px;
    --heading-3: 24px;
    --heading-4: 20px;
    --heading-5: 18px;

    --paragraph-1: 16px;
    --paragraph-2: 14px;
    --paragraph-3: 12px;
    --paragraph-4: 10px;

    --font-weight-100: 100;
    --font-weight-200: 200;
    --font-weight-300: 300;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    --font-weight-900: 900;

    --max-width: 1280px;
    --width-100: 100%;
    --padding-width: 1040px;
    --margin-top: 80px;
    --margin-bottom: 80px;
    --padding: 0px 120px;  
} 



*{
    max-width: 1280px;
    padding: 0px;
    margin: 0px;
    font-family: 'Rubik',Verdana;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

body{
    background: var(--bd-color);
    overflow-x: hidden;
    max-width: var(--max-width);
    overflow-x: hidden;
}


.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1111;
    pointer-events: none;
}

.cursor-dot{
    width: 12px;
    height: 12px;
    background-color: var(--txt-color);
    z-index: 2222;

}

.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid var(--txt-color);
    background-color: var(--gr-1-color-op-02);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1111;
    pointer-events: none;
}

.nav-header{
    padding: 0px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5%;
    z-index: 1000;
    position: fixed;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width);
    width: var(--padding-width);
    padding: 0px 10px;
    border: 1px solid var(--str-color);
    border-radius: 50px;
    height: 65px;
    background-color: var(--gr-1-color-op-08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

nav ul li a .nav-icon{
    font-size: 16px;
    vertical-align: middle;
    margin-right: 6px;
    display: none;
}



nav ul{
    display: flex;
    align-items: center;
    display: flex;
}

nav ul li a{
    color: var(--txt-color);
    transition: all .55s ease;
    font-size: 14px;
    font-weight: 400;
    padding: 21px 24px;
    height: 60px;
    margin-left: 18px;
}

nav ul li a.active{
    border-top: 3px solid var(--txt-color);
    font-weight: 500;
}

nav ul li a:hover{
    color: var(--txt-color);
    font-weight: 400;
    border-top: 3px solid var(--txt-color);
    transition: var(--transition-4);
}


.mode-change {
    border-radius: 50%;
    padding: 10px;
    background-color: var(--txt-color);
    color: var(--bd-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15px;
}

.mode-change i{
    font-size: 18px;
    font-weight: var(--font-weight-300);
}

.mode-change a:hover{
    color: var(--bd-color);
}

#menu-btn{
    display: none;
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    padding: 5px;
    background-color: var(--text-color-white);
    border-radius:50px;
}

#menu-btn i{
    color: var(--text-color);
}




.logo{
    display: flex;
}

.logo img{
    width: 50px;
}

.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.logo a span{
    font-size: var(--heading-2);
    font-weight: var(--font-weight-500);
    margin-left: 10px;
    color: var(--txt-color);
}



.heading-cont-img{
    display: flex;
    align-items: center;
    width: var(--width-100);
    padding: 0px 120px;
    margin-top: 150px;
}

.about-me-cont{
    width: 680px;
}

.about-me-cont{
    display: flex;
    flex-direction: column;
}

hgroup{
    display: block;
    margin-bottom: 30px;
    color: var(--txt-color);
}

hgroup h1{
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
}

hgroup h2{
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
}

.about-me-cont p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    text-align: start;
    letter-spacing: 0.01rem;
    color: var(--txt-color);
    margin-bottom: 40px;
}

.profile-img{
    width: 370px;
    height: 370px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    animation: imgg 2s ease-in-out infinite ;
    animation-delay: 2s;
}


@keyframes imgg {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-50px);
    }


    100%{
        transform: translateY(0);
    }


}

.resume-btn-contact-btn{
    display: flex;
}

.resume-btn{
    display: flex;
    padding: 13px 40px;
    background-color: var(--txt-color);
    color: var(--bd-color);
    margin-right: 40px;
    font-size: 14px;
    border-radius: 50px;
    transition: all var(--transition-4) ease;
    line-height: 1.4;

}

.contact-btn{
    display: flex;
    padding: 13px 52px;
    background-color: var(--gr-1-color);
    color: var(--txt-color);
    font-size: 14px;
    border-radius: 50px;
    transition: all 0.55s ease;
    line-height: 1.4;
    border: 1px solid var(--str-color);
}

.resume-btn:hover{
    background-color: var(--txt-color-op-08);
}
.contact-btn:hover{
    background: var(--gr-2-color);
}

.projects{
    display: flex;
    flex-direction: column;
    width: var(--max-width);
    padding: 0px 120px;
    margin-top: 80px;
    color: var(--txt-color);
}


.project-label{
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

}

.project-label h1{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
}

.project-label i{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
}



.work-year{
    padding: 32px 11px;
    font-size: 12px;
    background-color: var(--txt-color);
    color: var(--bd-color);
    z-index: 1;
    max-width: 55px;
    right: 0;
    top: 0;
    position: absolute;
}

.work-title{
    font-size: 24px;
    color: var(--txt-color);
    margin-bottom: 8px;
}

.work-description{
    font-size: 16px;
    line-height: 25px;
}

.work-details{
    padding: 15px 15px;
}

/* .work-hover{
    padding: 15px 15px;
    background: var(--gr-1-color);
} */

.read-btn{
    text-decoration: none;
    background-color: var(--txt-color);
    color: var(--bd-color);
    width: var(--width-100);
    padding: 8px 10px 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    margin-top: 20px;
    transition: var(--transition-3);
}

.read-btn svg{
    color: var(--gr-1-color);
    width: 35px;
    height: 35px;
}

.read-btn:hover{
    background-color: var(--txt-color-op-08);
}


.gallery-container{
    display: flex;
    flex-direction: row;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.img1{
    width: 350px;
    height: 526px;
    background-image: url('/images/image1.JPG');
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--gr-1-color);
}

.img2{
    width: 350px;
    height: 710px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.half-img1{
    width: 350px;
    height: 337px;
    background-image: url('/images/Young\ Phark.JPG');
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--gr-1-color);
}

.half-img2{
    width: 350px;
    height: 337px;
    background-image: url('/images/me\ on\ glass.jpg');
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--gr-1-color);
}
.img3{
    width: 350px;
    height: 526px;
    background-image: url('/images/Me\ on\ native.jpg');
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--gr-1-color);
}

.work-exp{
    display: flex;
    flex-direction: column;
    width: var(--max-width);
    padding: 0px 120px;
    margin-top: 80px;
    position: relative;
    height: fit-content;
    color: var(--txt-color);
}


.work-exp-label{
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    height: fit-content;
}

.work-exp-label h1{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
}

.work-exp-label i{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
}


.comapany-nm-rl{
    padding: 40px 40px  10px 50px;
    border-left: 1px solid var(--txt-color-op-02);
    margin-left: 12px;
}

.company-nm h1{
    font-size: 24px;
    color: var(--txt-color);
    font-weight: var(--font-weight-500);
    margin-bottom: 10px;
    font-weight: var(--font-weight-500);
}

.work-exp-rl{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.work-exp-rl span{
    display: flex;
    margin-right: 0px;
    font-size: 20px;
    font-weight: var(--font-weight-400);
}

.work-exp-rl span li{
    list-style: disc;
    margin-left: 60px;
}

.work-exp-desc li{
    list-style-type: disc;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 13px;
    font-size: 16px;
    font-weight: var(--font-weight-400);
}

.circle-nm{
    width: 24px;
    height: 24px;
    background-color: var(--txt-color-op-02);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    left: 9.5%;
    z-index: 1;
    
}
.circle-nm-2{
    width: 16px;
    height: 16px;
    background-color: var(--txt-color);
    border-radius: 50px;
}

.skills-col{
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    width: var(--width-100);
    align-items: center;
    justify-content: center;
    gap: 20px 20px;
}

.skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
.skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
.skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12
{
    background-color: var(--gr-1-color);
    border-radius: 10px;
    border: 1px solid var(--str-color);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--txt-color);
}

.skill-box-1{
    width: 290px;
    padding: 20px 0px;
}

.skill-box-2{
    width: 262px;
    padding: 20px 0px;
}

.skill-box-3{
    width: 250px;
    padding: 20px 0px;
}

.skill-box-4{
    width: 175px;
    padding: 20px 0px;
}

.skill-box-5{
    width: 226px;
    padding: 20px 0px;
}

.skill-box-6{
    width: 290px;
    padding: 20px 0px;
}

.skill-box-7{
    width: 260px;
    padding: 20px 0px;
}

.skill-box-8{
    width: 199px;
    padding: 20px 0px;
}

.skill-box-9{
    width: 240px;
    padding: 20px 0px;
}

.skill-box-10{
    width: 255px;
    padding: 20px 0px;
}

.skill-box-11{
    width: 290px;
    padding: 20px 0px;
}

.skill-box-12{
    width: 191px;
    padding: 20px 0px;
}

.tools-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px 20px;
}

.tool-box-1{
    width: 330px;
    height: 80px;
    padding-left: 20px;
    background-color: var(--gr-1-color);
    border: 1px solid var(--str-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.tools-img{
    background-color: var(--bd-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--str-color);
}

.tools-img img{
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.edu-label{
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.schools-details{
    display: flex;
    flex-direction: column;
    color: var(--txt-color);
}

.education span{
    font-weight: 400;
    font-style: normal;
    margin-right: 60px;
    color: var(--txt-color);
    
}

.school-month{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.school span{
    font-weight: 500;
    font-style: normal;
    color: var(--txt-color);
}

.months li{
    font-weight: 500;
    font-style: normal;
    margin-left: 50px;
    color: var(--txt-color);
}

.wht-ppl-sy-abt-me{
    display: flex;
    flex-direction: column;
    padding: 0px 120px;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    color: var(--txt-color);
}

.wht-ppl-sy-heading{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.wht-ppl-sy-heading h1{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.ppl-wrds{
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 19px;
}

.ppl-bx-1{
    display: flex;
    flex-direction: column;
    width: 334px;
    height: 290px;
    padding: 15px;
    background-color: var(--gr-1-color);
    border: 1px solid var(--str-color);
    border-radius: 15px;
    position: relative;
}

.quote-icon{
    position: absolute;
    font-size: 32px;
    font-weight: 100;
    color: var(--txt-color);
    right: 8%;
}


.ppl-heading{
    display: flex;
    justify-content: start;
    align-items: center;
    width: var(--width-100);
    padding-top: 24px;
    margin-bottom: 24px;
}

.ppl-heading h1{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 6px;
}

.ppl-heading span{
    font-size: 14px;

}

.quote-hd{
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.wht-ppl-profile{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    margin-right: 12px;
}

.wht-ppl-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}




.what-ppl-says{
    font-size: 14px;
    line-height: 25px;
}



.lets-work{
    display: flex;
    padding: 0px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 0px;
    color: var(--txt-color);
}

.lets-work-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.lets-work-cont h1{
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 20px;
}

.lets-work-cont p{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

.social-platforms{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 120px;
    align-items: center;
    justify-content: center;
    gap: 20px 20px;
    margin-bottom: 120px;
}

.social-platform1, .social-platform2, .social-platform3, .social-platform4, 
.social-platform5, .social-platform6, .social-platform7, .social-platform8{
    display: flex;
    border-radius: 8px;
    background-color: var(--gr-1-color);
    transition: all var(--transition-5) ease;
    border: 1px solid var(--str-color);
    
}

.social-platform1 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    padding: 20px 50px; 
    width: 200px; 
}

.social-platform2 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px;
    width: 200px;  
}

.social-platform3 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px; 
    width: 200px; 
}

.social-platform4 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px;
    width: 200px;  
}

.social-platform5 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px; 
    width: 200px; 
}

.social-platform6 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px; 
    width: 200px; 
}

.social-platform1 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px;
    width: 200px;  
}

.social-platform7 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px;
    width: 200px;  
}

.social-platform8 a{
    color: var(--txt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .55s ease;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px 50px; 
    width: 200px; 
}




.social-platform1 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}

.social-platform2 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}

.social-platform3 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}

.social-platform4 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}

.social-platform5 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}


.social-platform6 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}


.social-platform7 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}


.social-platform8 a:hover{
    background-color: var(--gr-2-color);
    transition:all var(--transition-4) ;
}

footer{
    padding: 20px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--txt-color);
    
}

footer span{
    font-style: italic;
    font-weight: 300;
    
}


/* lg */
@media (max-width: 1024px) {
    .nav-header{
        padding: 0px 40px;

    }
    nav{
        width: 100%;
    }
    
    
    nav ul li a .nav-icon{

    }
    
    nav ul{
    }
    
    nav ul li a{
    }
}


/* md */
@media (max-width: 768px) {
    /* nav bar responsive */
    .nav-header{
        padding: 0px 20px;
        top: 80%;
        width: 100%;

    }
    nav{
        height: 50px;
        padding: 0px 5px;
       
    }
    
    /* nav ul li a .nav-icon{
        font-size: 16px;
        vertical-align: middle;
        margin-right: 6px;
        display: none;
    } */
    
    nav ul li a .nav-icon{
        display: flex;
        margin-right: 0px;

    }

    nav ul li{
        vertical-align: middle;
        display: flex; 
    }
    
    nav ul li a{
        font-size: 10px;
        padding: 10px 10px;
        height: 48px;
        margin-left: 10px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .logo a span{
       display: none;
       
    }

    .logo img{
        width: 40px;
    }

    /* work container responsive */

    /* heading content */
    .heading-cont-img{
        width: 100%;
        padding: 20px;
    }
    /* heading content end */

    .projects{
        width: 100%;
        padding: 0px 20px;
    }

    /* word container responsive end */


    /* work-box container responsive */

    .work-one-bx{
        width: 100%;
        
    }
    /* work-box container responsive end */

     /* work img container */
     .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */
    
    
    .work-hover{
        display: none;
    }
    /* work-box container responsive end */
    
    /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */


    .work-hover{
        display: none;
    }
    /* work-box container responsive end */

    /* Read more button */
    .read-more-mobile{
        display: flex;
        max-width: 100%;
        margin-top: 4px;
    }

    .read-btn svg{
        width: 30px;
        height: 30px;
    }
    /* Read more button End*/



    .work-hover{
        display: none;
        width: 100%;
    }
    /* work-box container responsive end */

    
    /* gallery container */
    .gallery-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .img1, .img2, .half-img1, .half-img2{
        width: 100%;
        height: 526px;

    }

    .img1{
        width: 100%;
        height: 400px;
        background-size: cover;
        object-fit: cover;
        border-radius: 12px;
    }
    
    .img2{
        width: 100%;
        height: fit-content;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .half-img1{
        width: 100%;
        height: 400px;
        background-size: cover;
        object-fit: cover;
        border-radius: 12px;
    }
    
    .half-img2{
        width: 100%;
        height: 400px;
        background-size: cover;
        object-fit: cover;
        border-radius: 12px;
    }
    .img3{
        width: 100%;
        height: 400px;
        background-size: cover;
        object-fit: cover;
        border-radius: 12px;
    }
    /* gallery container end */


    /* work-exp */
    .work-exp{
        width: 100%;
        padding: 0px 20px;
    }

    /* .work-exp{
        display: flex;
        flex-direction: column;
        width: var(--max-width);
        padding: 0px 120px;
        margin-top: 80px;
        position: relative;
        height: fit-content;
        color: var(--txt-color);
    } */
    
      /* work-exp */
      .work-exp{
        width: 100%;
        padding: 0px 20px;
    }
    
    /* .work-exp{
        display: flex;
        flex-direction: column;
        width: var(--max-width);
        padding: 0px 120px;
        margin-top: 80px;
        position: relative;
        height: fit-content;
        color: var(--txt-color);
    } */
    
    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    
    /* work-exp end */


    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    /* work-exp end */

    .skills-col{
        display: flex;
        justify-content: start;
        gap: 10px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
    
    .skills-container{
        display: flex;
        flex-wrap: wrap;
        width: var(--width-100);
        align-items: center;
        justify-content: center;
        gap: 15px 15px;
    }

    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12, span{
        font-size: 14px;
    }
    
    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12
    {
        background-color: var(--gr-1-color);
        border-radius: 10px;
        border: 1px solid var(--str-color);
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--txt-color);
    }
    
    .skill-box-1{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-2{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-3{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-4{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-5{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-6{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-7{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-8{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-9{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-10{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-11{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-12{
        width: 160px;
        padding: 20px 0px;
    }

    /* skill container end */


    /* education container */

    .schools-details{
        display: flex;
        flex-direction: column;
        color: var(--txt-color);
    }
    
    
    .school-month{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }

    
    .school span{
        font-weight: 500;
        font-size: 18px;
    }
    
    .months li{
        font-weight: 400;
        font-style: normal;
        margin-left: 0px;
        margin-top: 8px;
    }

    .sch-honor{
        font-size: 14px;
        line-height: 22px;
    }



    /* what peolple says  */

    .wht-ppl-sy-abt-me{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        color: var(--txt-color);
    }
    
    .wht-ppl-sy-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .wht-ppl-sy-heading h1{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .ppl-wrds{
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        gap: 19px;
    }
    
    .ppl-bx-1{
        display: flex;
        flex-direction: column;
        width: var(--width-100);
        height: 290px;
        padding: 15px;
        background-color: var(--gr-1-color);
        border: 1px solid var(--str-color);
        border-radius: 15px;
        position: relative;
    }
    
    .quote-icon{
        position: absolute;
        font-size: 32px;

    }
    

    
    .ppl-heading span{
        font-size: 14px;
    
    }
    

    
    /* work-exp end */



     /* end let's work responsive */
     .social-platforms{
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .social-platform1,.social-platform2,.social-platform3,.social-platform4,
    .social-platform5,.social-platform6,.social-platform7,.social-platform8, a{
        max-width: 160px;
    }

     /* social-platform responsive */


     /* footer responsive */

    footer{
        width: 100%;
        padding: 0px 20px;
        text-align: center;
    }

    footer p{
        font-size: 12px;
        line-height: 23px;
    }


}

/* sm */
@media (max-width: 640px) {
    /* nav bar responsive */
    .nav-header{
        padding: 0px 20px;
        top: 80%;
        width: 100%;

    }
    nav{
        height: 50px;
        padding: 0px 5px;
       
    }
    
    /* nav ul li a .nav-icon{
        font-size: 16px;
        vertical-align: middle;
        margin-right: 6px;
        display: none;
    } */
    
    nav ul li a .nav-icon{
        display: flex;
        margin-right: 0px;

    }

    nav ul li{
        vertical-align: middle;
        display: flex; 
    }
    
    nav ul li a{
        font-size: 10px;
        padding: 10px 10px;
        height: 48px;
        margin-left: 10px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .logo a span{
       display: none;
       
    }

    .logo img{
        width: 40px;
    }
    /* work container responsive */

    /* heading content */
    .heading-cont-img{
        width: 100%;
        padding: 0px 20px;
        flex-direction: column;
        margin-top: 40px;
    }
    /* heading content end */

    .about-me-cont{
        width: 100%;
    }

    .about-me-cont p{
        margin-bottom: 20px;
    }

    .profile-img{
        width: 100%;
        margin-top: 40px;
    }

    .profile-img img{
        height: auto;
    }

    .projects{
        margin-top: 40px;
    }

    .projects{
        width: 100%;
        padding: 0px 20px;
    }

    /* word container responsive end */


    /* work-box container responsive */

    .work-one-bx{
        width: 100%;
        
    }
    /* work-box container responsive end */

     /* work img container */
     .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */
    
    
    .work-hover{
        display: none;
    }
    /* work-box container responsive end */
    
    /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */


    .work-hover{
        display: none;
    }
    /* work-box container responsive end */

    /* Read more button */
    .read-more-mobile{
        display: flex;
        max-width: 100%;
        margin-top: 4px;
    }

    .read-btn svg{
        width: 30px;
        height: 30px;
    }
    /* Read more button End*/



    .work-hover{
        display: none;
        width: 100%;
    }
    
    /* work-box container responsive end */

        /* work-exp */
        .work-exp{
            width: 100%;
            padding: 0px 20px;
        }
    
        /* .work-exp{
            display: flex;
            flex-direction: column;
            width: var(--max-width);
            padding: 0px 120px;
            margin-top: 80px;
            position: relative;
            height: fit-content;
            color: var(--txt-color);
        } */
        
        
        .work-exp-label{
            display: flex;
            justify-content: start;
            gap: 10px;
        }
        
        .work-exp-label h1{
            font-size: 24px;
        }
        
        .work-exp-label i{
            font-size: 24px;
        }
        
        
        .comapany-nm-rl{
            padding: 20px 0px  10px 20px;
    
        }
        
        .company-nm h1{
            font-size: 24px;
            font-weight: var(--font-weight-500);
        }
        
        .work-exp-rl{
            display: flex;
            margin-bottom: 20px;
        }
        
        .work-exp-rl span{
            margin-right: 0px;
            font-size: 16px;
        }
        
        .work-exp-rl span li{
            margin-left: 30px;
        }
        
        .work-exp-desc li{
            font-size: 14px;
            line-height: 20px;
    
        }
        
        .circle-nm{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 6%;
            
        }
        .circle-nm-2{
            width: 14px;
            height: 14px;
    
        }
        
        /* work-exp end */



     /* end let's work responsive */
     .social-platforms{
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .social-platform1,.social-platform2,.social-platform3,.social-platform4,
    .social-platform5,.social-platform6,.social-platform7,.social-platform8, a{
        max-width: 160px;
    }

     /* social-platform responsive */


     /* footer responsive */

    footer{
        width: 100%;
        padding: 0px 20px;
        text-align: center;
    }

    footer p{
        font-size: 12px;
        line-height: 23px;
    }


}

/* xs */
@media (max-width: 475px) {


    /* nav bar responsive */
    .nav-header{
        padding: 0px 20px;
        top: 90%;
        max-width: 100%;

    }
    nav{
        
        height: 50px;
        padding: 0px 5px;
       
    }
    
    /* nav ul li a .nav-icon{
        font-size: 16px;
        vertical-align: middle;
        margin-right: 6px;
        display: none;
    } */
    
    nav ul li a .nav-icon{
        display: flex;
        margin-right: 0px;

    }

    nav ul li{
        vertical-align: middle;
        display: flex; 
    }
    
    nav ul li a{
        font-size: 10px;
        padding: 10px 10px;
        height: 48px;
        margin-left: 10px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .logo a span{
       display: none;
       
    }

    .logo img{
        width: 40px;
    }

    /* work container responsive */

    .projects{
        width: 100%;
        padding: 0px 20px;
    }

    /* word container responsive end */



    /* work-box container responsive */

    .work-one-bx{
        width: 100%;
    }
    /* work-box container responsive end */


     /* work img container */
     .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */
    
    
    .work-hover{
        display: none;
    }
    /* work-box container responsive end */
    
    /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */


    .work-hover{
        display: none;
    }
    /* work-box container responsive end */

    /* Read more button */
    .read-more-mobile{
        display: flex;
        max-width: 100%;
        margin-top: 4px;
    }

    .read-btn svg{
        width: 30px;
        height: 30px;
    }
    /* Read more button End*/



    .work-hover{
        display: none;
        width: 100%;
    }
    
    /* work-box container responsive end */

    /* work-exp */
    .work-exp{
        width: 100%;
        padding: 0px 20px;
    }
    
    /* .work-exp{
        display: flex;
        flex-direction: column;
        width: var(--max-width);
        padding: 0px 120px;
        margin-top: 80px;
        position: relative;
        height: fit-content;
        color: var(--txt-color);
    } */
    
    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    
    /* work-exp end */


    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    /* work-exp end */

    .skills-col{
        display: flex;
        justify-content: start;
        gap: 10px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
    
    .skills-container{
        display: flex;
        flex-wrap: wrap;
        width: var(--width-100);
        align-items: center;
        justify-content: center;
        gap: 15px 15px;
    }

    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12, span{
        font-size: 14px;
    }
    
    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12
    {
        background-color: var(--gr-1-color);
        border-radius: 10px;
        border: 1px solid var(--str-color);
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--txt-color);
    }
    
    .skill-box-1{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-2{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-3{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-4{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-5{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-6{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-7{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-8{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-9{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-10{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-11{
        width: 160px;
        padding: 20px 0px;
    }
    
    .skill-box-12{
        width: 160px;
        padding: 20px 0px;
    }

    /* skill container end */


    /* education container */

    .schools-details{
        display: flex;
        flex-direction: column;
        color: var(--txt-color);
    }
    
    
    .school-month{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }

    
    .school span{
        font-weight: 500;
        font-size: 18px;
    }
    
    .months li{
        font-weight: 400;
        font-style: normal;
        margin-left: 0px;
        margin-top: 8px;
    }

    .sch-honor{
        font-size: 14px;
        line-height: 22px;
    }



    /* what peolple says  */

    .wht-ppl-sy-abt-me{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        color: var(--txt-color);
    }
    
    .wht-ppl-sy-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .wht-ppl-sy-heading h1{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .ppl-wrds{
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        gap: 19px;
    }
    
    .ppl-bx-1{
        display: flex;
        flex-direction: column;
        width: var(--width-100);
        height: 290px;
        padding: 15px;
        background-color: var(--gr-1-color);
        border: 1px solid var(--str-color);
        border-radius: 15px;
        position: relative;
    }
    
    .quote-icon{
        position: absolute;
        font-size: 32px;

    }
    

    
    .ppl-heading span{
        font-size: 14px;
    
    }
    



    /* contact container reponsive */
    .contact-cont{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .contact-hd{
        text-align: center;
    }

    .contact-hd h1{
        font-size: 24px;
    }

    .contact-hd span{
        font-size: 16px;
        line-height: 26px;
    }

    .contact-form{
        width: 100%;
        padding: 15px;
    }

    /* end of contact container responsive */


    /* let's work responsive */
    .lets-work{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .lets-work-cont{
        text-align: center;
    }

    .lets-work-cont h1{
        font-size: 24px;
    }

    .lets-work-cont span{
        font-size: 16px;
        line-height: 26px;
    }

    /* .resume-btn-contact-btn{
        justify-content: space-between;
        padding: 0px 0px;
    } */

    .resume-btn{
        padding: 8px 10px;
        margin-right: 20px;
        display: flex;
        padding: 13px 40px;
        background-color: var(--txt-color);
        color: var(--bd-color);
        margin-right: 20px;
        font-size: 14px;
        border-radius: 50px;
        transition: all var(--transition-4) ease;
        
    }
    
    .contact-btn{
        display: flex;
        padding: 13px 35px;
    }

    /* end let's work responsive */

   

    .social-platforms{
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .social-platform1,.social-platform2,.social-platform3,.social-platform4,
    .social-platform5,.social-platform6,.social-platform7,.social-platform8, a{
        max-width: 160px;
    }

     /* social-platform responsive */


    /* footer responsive */

    footer{
        width: 100%;
        padding: 0px 20px;
        text-align: center;
    }

    footer p{
        font-size: 12px;
        line-height: 23px;
    }


}

@media (max-width: 375px) {


    /* nav bar responsive */
    .nav-header{
        padding: 0px 20px;
        top: 80%;
        max-width: 100%;

    }
    nav{
        height: 50px;
        padding: 0px 5px;
       
    }
    
    /* nav ul li a .nav-icon{
        font-size: 16px;
        vertical-align: middle;
        margin-right: 6px;
        display: none;
    } */
    
    nav ul li a .nav-icon{
        display: flex;
        margin-right: 0px;

    }

    nav ul li{
        vertical-align: middle;
        display: flex; 
    }
    
    nav ul li a{
        font-size: 10px;
        padding: 10px 10px;
        height: 48px;
        margin-left: 10px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .logo a span{
       display: none;
       
    }

    .logo img{
        width: 40px;
    }

    /* work container responsive */

    .projects{
        width: 100%;
        padding: 0px 20px;
    }

    /* work container responsive end */


    /* work-box container responsive */

    .work-one-bx{
        width: 100%;
    }

    
     /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */
    
    
    .work-hover{
        display: none;
    }
    /* work-box container responsive end */
    
    /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */


    .work-hover{
        display: none;
    }
    /* work-box container responsive end */

    /* Read more button */
    .read-more-mobile{
        display: flex;
        max-width: 100%;
        margin-top: 4px;
    }

    .read-btn svg{
        width: 30px;
        height: 30px;
    }
    /* Read more button End*/



    .work-hover{
        display: none;
        width: 100%;
    }
    
    /* work-box container responsive end */


    /* work-exp */
    .work-exp{
        width: 100%;
        padding: 0px 20px;
    }

    /* .work-exp{
        display: flex;
        flex-direction: column;
        width: var(--max-width);
        padding: 0px 120px;
        margin-top: 80px;
        position: relative;
        height: fit-content;
        color: var(--txt-color);
    } */
    
    
    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    /* work-exp end */

    .skills-col{
        display: flex;
        justify-content: start;
        gap: 10px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
    
    .skills-container{
        display: flex;
        flex-wrap: wrap;
        width: var(--width-100);
        align-items: center;
        justify-content: center;
        gap: 15px 15px;
    }

    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12, span{
        font-size: 14px;
    }
    
    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12
    {
        background-color: var(--gr-1-color);
        border-radius: 10px;
        border: 1px solid var(--str-color);
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--txt-color);
    }
    
    .skill-box-1{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-2{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-3{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-4{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-5{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-6{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-7{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-8{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-9{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-10{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-11{
        width: 156px;
        padding: 20px 0px;
    }
    
    .skill-box-12{
        width: 156px;
        padding: 20px 0px;
    }

    /* skill container end */


    /* education container */

    .schools-details{
        display: flex;
        flex-direction: column;
        color: var(--txt-color);
    }
    
    
    .school-month{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }

    
    .school span{
        font-weight: 500;
        font-size: 18px;
    }
    
    .months li{
        font-weight: 400;
        font-style: normal;
        margin-left: 0px;
        margin-top: 8px;
    }

    .sch-honor{
        font-size: 14px;
        line-height: 22px;
    }



    /* what peolple says  */

    .wht-ppl-sy-abt-me{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        color: var(--txt-color);
    }
    
    .wht-ppl-sy-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .wht-ppl-sy-heading h1{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .ppl-wrds{
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        gap: 19px;
    }
    
    .ppl-bx-1{
        display: flex;
        flex-direction: column;
        width: var(--width-100);
        height: 290px;
        padding: 15px;
        background-color: var(--gr-1-color);
        border: 1px solid var(--str-color);
        border-radius: 15px;
        position: relative;
    }
    
    .quote-icon{
        position: absolute;
        font-size: 32px;

    }
    

    
    .ppl-heading span{
        font-size: 14px;
    
    }
    

    /* contact container reponsive */

    .contact-cont{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .contact-hd{
        text-align: center;
    }

    .contact-hd h1{
        font-size: 24px;
    }

    .contact-hd span{
        font-size: 16px;
        line-height: 26px;
    }

    .contact-form{
        width: 100%;
        padding: 15px;
    }

    /* end of contact container responsive */


    /* let's work responsive */

    .lets-work{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .lets-work-cont{
        text-align: center;
    }

    .lets-work-cont h1{
        font-size: 24px;
    }

    .lets-work-cont span{
        font-size: 16px;
        line-height: 26px;
    }

    /* .resume-btn-contact-btn{
        justify-content: space-between;
        padding: 0px 0px;
    } */

    .resume-btn{
        padding: 8px 10px;
        margin-right: 20px;
        display: flex;
        padding: 13px 30px;
        background-color: var(--txt-color);
        color: var(--bd-color);
        margin-right: 20px;
        font-size: 14px;
        border-radius: 50px;
        transition: all var(--transition-4) ease;
        
    }
    
    .contact-btn{
        display: flex;
        padding: 13px 35px;
    }

    /* end let's work responsive */

    /* social-platform responsive */

    .social-platforms{
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
    }

    .social-platform1,.social-platform2,.social-platform3,.social-platform4,
    .social-platform5,.social-platform6,.social-platform7,.social-platform8, a{
        max-width: 150px;
    }


}

@media (max-width: 350px) {


    /* nav bar responsive */
    .nav-header{
        padding: 0px 20px;
        top: 80%;
        max-width: 100%;

    }
    nav{
        width: 100%;
        height: 50px;
        padding: 0px 5px;
       
    }
    
    /* nav ul li a .nav-icon{
        font-size: 16px;
        vertical-align: middle;
        margin-right: 6px;
        display: none;
    } */
    
    nav ul li a .nav-icon{
        display: flex;
        margin-right: 0px;

    }

    nav ul li{
        vertical-align: middle;
        display: flex; 
    }
    
    nav ul li a{
        font-size: 10px;
        padding: 10px 10px;
        height: 48px;
        margin-left: px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .logo a span{
       display: none;
       
    }

    .logo img{
        width: 40px;
    }


    /* work container responsive */

    .projects{
        width: 100%;
        padding: 0px 20px;
    }
    /* word container responsive end */


    /* work-box container responsive */

    .work-one-bx{
        width: 100%;
        
    }

    
    /* work img container */
    .work-img{
        height: 230px;
        object-fit: cover;
        background-position: center;
        background-size: cover; 
    }
    /* work img container end */


    .work-hover{
        display: none;
    }
    /* work-box container responsive end */


    /* work-exp */
    .work-exp{
        width: 100%;
        padding: 0px 20px;
    }

    /* .work-exp{
        display: flex;
        flex-direction: column;
        width: var(--max-width);
        padding: 0px 120px;
        margin-top: 80px;
        position: relative;
        height: fit-content;
        color: var(--txt-color);
    } */
    
    
    .work-exp-label{
        display: flex;
        justify-content: start;
        gap: 10px;
    }
    
    .work-exp-label h1{
        font-size: 24px;
    }
    
    .work-exp-label i{
        font-size: 24px;
    }
    
    
    .comapany-nm-rl{
        padding: 20px 0px  10px 20px;

    }
    
    .company-nm h1{
        font-size: 24px;
        font-weight: var(--font-weight-500);
    }
    
    .work-exp-rl{
        display: flex;
        margin-bottom: 20px;
    }
    
    .work-exp-rl span{
        margin-right: 0px;
        font-size: 16px;
    }
    
    .work-exp-rl span li{
        margin-left: 30px;
    }
    
    .work-exp-desc li{
        font-size: 14px;
        line-height: 20px;

    }
    
    .circle-nm{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 6%;
        
    }
    .circle-nm-2{
        width: 14px;
        height: 14px;

    }
    /* work-exp end */

    .skills-col{
        display: flex;
        justify-content: start;
        gap: 10px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
    
    .skills-container{
        display: flex;
        flex-wrap: wrap;
        width: var(--width-100);
        align-items: center;
        justify-content: center;
        gap: 15px 15px;
    }

    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12, span{
        font-size: 14px;
    }
    
    .skill-box-1, .skill-box-2, .skill-box-3, .skill-box-4,
    .skill-box-5, .skill-box-6, .skill-box-7, .skill-box-8,
    .skill-box-9, .skill-box-10, .skill-box-11, .skill-box-12
    {
        background-color: var(--gr-1-color);
        border-radius: 10px;
        border: 1px solid var(--str-color);
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--txt-color);
    }
    
    .skill-box-1{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-2{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-3{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-4{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-5{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-6{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-7{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-8{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-9{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-10{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-11{
        width: 145px;
        padding: 20px 0px;
    }
    
    .skill-box-12{
        width: 145px;
        padding: 20px 0px;
    }

    /* skill container end */


    /* education container */

    .schools-details{
        display: flex;
        flex-direction: column;
        color: var(--txt-color);
    }
    
    
    .school-month{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }

    
    .school span{
        font-weight: 500;
        font-size: 18px;
    }
    
    .months li{
        font-weight: 400;
        font-style: normal;
        margin-left: 0px;
        margin-top: 8px;
    }

    .sch-honor{
        font-size: 14px;
        line-height: 22px;
    }



    /* what peolple says  */

    .wht-ppl-sy-abt-me{
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        color: var(--txt-color);
    }
    
    .wht-ppl-sy-heading{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .wht-ppl-sy-heading h1{
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .ppl-wrds{
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        gap: 19px;
    }
    
    .ppl-bx-1{
        display: flex;
        flex-direction: column;
        width: var(--width-100);
        height: 290px;
        padding: 15px;
        background-color: var(--gr-1-color);
        border: 1px solid var(--str-color);
        border-radius: 15px;
        position: relative;
    }
    
    .quote-icon{
        position: absolute;
        font-size: 32px;

    }
    

    
    .ppl-heading span{
        font-size: 14px;
    
    }/* work-exp end */

    /* Read more button */
    .read-more-mobile{
        display: flex;
        max-width: 100%;
        margin-top: 4px;
    }

    .read-btn svg{
        width: 30px;
        height: 30px;
    }
    /* Read more button End*/



    /* contact container reponsive */
    .contact-cont{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .contact-hd{
        text-align: center;
    }

    .contact-hd h1{
        font-size: 24px;
    }

    .contact-hd span{
        font-size: 16px;
        line-height: 26px;
    }

    .contact-form{
        width: 100%;
        padding: 15px;
    }

    /* end of contact container responsive */


    /* let's work responsive */

    .lets-work{
        width: 100%;
        padding: 0px 20px;
        margin-top: 40px;
    }

    .lets-work-cont{
        text-align: center;
    }

    .lets-work-cont h1{
        font-size: 24px;
    }

    .lets-work-cont span{
        font-size: 16px;
        line-height: 26px;
    }

    /* .resume-btn-contact-btn{
        justify-content: space-between;
        padding: 0px 0px;
    } */

    .resume-btn{
        padding: 8px 10px;
        margin-right: 20px;
        display: flex;
        padding: 13px 40px;
        background-color: var(--txt-color);
        color: var(--bd-color);
        margin-right: 20px;
        font-size: 14px;
        border-radius: 50px;
        transition: all var(--transition-4) ease;
        
    }
    
    .contact-btn{
        display: flex;
        padding: 13px 35px;
    }

    /* end let's work responsive */

    /* social-platform responsive */

    .social-platforms{
        padding: 0px 20px;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
    }

    .social-platform1,.social-platform2,.social-platform3,.social-platform4,
    .social-platform5,.social-platform6,.social-platform7,.social-platform8, a{
        max-width: 140px;
    }


}


